

<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do &#8212; DLM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/flash-card.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/style-phone-button.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/.ipynb_checkpoints/flash-card-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/.ipynb_checkpoints/style-phone-button-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/jb-bahut");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="_static/assets/scripts/flash-card.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'to-include';</script>
    <link rel="canonical" href="https://deugz.github.io/jb-bahut/_build/html/to-include.html" />
    <link rel="shortcut icon" href="_static/Bahut-logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="La Promo" href="Intro/La-Promo.html" />
    <link rel="prev" title="&lt;no title&gt;" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/Bahut-logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/Bahut-logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/Encyclopedia-Home/build/html/index.html" title="Home" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-house"></i></span>
            <label class="sr-only">Home</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/nb-profile/_build/html/intro.html" title="Profile" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-user"></i></span>
            <label class="sr-only">Profile</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/ab-blog/_website/index.html" title="Blog" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-blog"></i></span>
            <label class="sr-only">Blog</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/nb-tools/_build/html/intro.html" title="Tools" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-screwdriver-wrench"></i></span>
            <label class="sr-only">Tools</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io" title="Forum" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-comments"></i></span>
            <label class="sr-only">Forum</label></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">To Do</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Intro/La-Promo.html">La Promo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Intro/Plateforme/Site.html">Cette Plateforme</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🎓 Scéances</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Seance/IntroDL/IntroDL.html">Le Digital Learning</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Seance/Inge-Peda/Inge-peda.html">Ingénierie pédagogique (ADDIE)</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Seance/Inge-Peda/Analyse/Analyse.html">Analyse</a></li>
<li class="toctree-l2"><a class="reference internal" href="Seance/Inge-Peda/Design/Design.html">Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="Seance/Inge-Peda/Developement/Developement.html">Dévelopement</a></li>
<li class="toctree-l2"><a class="reference internal" href="Seance/Inge-Peda/Implementation/Implementation.html">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Seance/Inge-Peda/Evaluation/Evaluation.html">Evaluation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Seance/Apprentissage/mecanisme-apprentissage.html">Mécanismes d’apprentissage</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Seance/Apprentissage/Motivation/Motivation.html">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Seance/Apprentissage/Memorisation/Memorisation.html">Mémorisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Seance/Apprentissage/Attention/Attention.html">Attention</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Seance/IA/IA-intro.html">Introduction à l’IA</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Seance/Bonnes-pratiques/Bonnes-pratiques-main.html">Bonnes pratiques</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="Seance/Bonnes-pratiques/Design/Design-main.html">Design</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="Seance/Bonnes-pratiques/Design/UX.html">UX</a></li>
<li class="toctree-l3"><a class="reference internal" href="Seance/Bonnes-pratiques/Design/UI.html">UI</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="Seance/Bonnes-pratiques/Design/Exos/Exo-main.html">Exercices</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="Seance/Bonnes-pratiques/Design/Exos/Ortographe/Ortographe-main.html">Introduction à l’ortographe</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Seance/Bonnes-pratiques/Ressources/Ressources-chaudes.html">Concevoir des « ressources chaudes »</a></li>
<li class="toctree-l2"><a class="reference internal" href="Seance/Bonnes-pratiques/Accessibilite/Accessibilite.html">Accessibilité</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🛠 Outils</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Outils/Panormama-outils.html">Panorama</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Outils/Organiser/Organiser.html">Organiser</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Outils/Organiser/Tests/Supermemo.html">Supermemo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Outils/Organiser/Tests/Trello.html">Trello</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Outils/Creation/Creer.html">Créer</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Outils/Creation/Test/Gamma/Gama.html">Gamma</a></li>
<li class="toctree-l2"><a class="reference internal" href="Outils/Creation/Test/Genially.html">Genially</a></li>
<li class="toctree-l2"><a class="reference internal" href="Outils/Creation/Test/Storyline.html">Storyline</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Outils/Animer/Animer.html">Animer</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Outils/Animer/Tests/Digiscreen.html">Digiscreen</a></li>
<li class="toctree-l2"><a class="reference internal" href="Outils/Animer/Tests/Klaxoon.html">Klaxoon</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Outils/Heberger/Heberger.html">Héberger</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Outils/Heberger/Tests/Moodle.html">Moodle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Outils/Heberger/Tests/360Learning.html">360 Learning</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">✨ Projets / Portefolio</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Projet/0-Analyse-formation/Analyse-form.html">Analyse / amélioration d’une formation</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="Projet/1-Creation-module-e-learning/E-learning-Main.html">Création d’un module e-learning</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Projet/1-Creation-module-e-learning/Organisation/Lancement.html">Lancement / Organisation</a></li>

<li class="toctree-l2 has-children"><a class="reference internal" href="Projet/1-Creation-module-e-learning/Livrables/Livrables-Main.html">Livrables</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="Projet/1-Creation-module-e-learning/Livrables/Experience-Utilisateur.html">Experience Utilisateur</a></li>
<li class="toctree-l3"><a class="reference internal" href="Projet/1-Creation-module-e-learning/Livrables/Deroule-Pedagogiques.html">Ingénieurie Pédagogique</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Projet/2-Escape-Game/Escape-Game.html">Escape Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projet/3-ENA/ENA.html">Environnement numérique d’apprentissage</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🌍 Extras</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Extras/EcocystemDLM.html">Ecocystem DLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extras/Webinaires/Webinaires-main.html">Webinaires</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extras/REX/REX-Main.html">REX</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Appendices/List.html">Listes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendices/Glossaire.html">Glossaire</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/to-include.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>To Do</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#portefolio">Portefolio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-virtuelle">Class virtuelle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rncp">RNCP ?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vrac">Vrac</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aides">Aides</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#litterature">Litterature</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recherches-personelles">Recherches personelles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abc-design-method">ABC Design méthod</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outils">Outils</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#flash-cards">Flash cards</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#profils-linkedin">Profils Linkedin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#autres">Autres</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ia">IA</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="to-do">
<h1>To Do<a class="headerlink" href="#to-do" title="Lien permanent vers cette rubrique">#</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Extraire les documents du discord</p>
</div>
<div class="warning admonition">
<p class="first admonition-title">A faire</p>
<ul class="last simple">
<li>s’enregistrer sur les différents outils <span class="xref myst">liens</span></li>
<li>rattraper les <strong>Enquetes de satisfaction</strong></li>
<li>Recopier les cours<ul>
<li>créer un trello pour garder le compte</li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><a class="reference external" href="https://www.mindsmith.ai/" rel="noopener noreferrer" target="_blank">Mindsmith</a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Outil pour créer des modules e-learning grace a l’IA</p>
</div>
<div class="section" id="portefolio">
<h2>Portefolio<a class="headerlink" href="#portefolio" title="Lien permanent vers cette rubrique">#</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.dropbox.com/scl/fi/dk2zt2u8iw2y5kxh02rze/CONSTRUIRE-SON-PORTFOLIO.pdf?rlkey=4lwx78y0ypkwyfvup27wyan0p&amp;e=3&amp;dl=0" rel="noopener noreferrer" target="_blank">Bonne ressource</a></li>
</ul>
</div>
<div class="section" id="class-virtuelle">
<h2>Class virtuelle<a class="headerlink" href="#class-virtuelle" title="Lien permanent vers cette rubrique">#</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://obsproject.com/fr" rel="noopener noreferrer" target="_blank">OBS Studio</a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Logiciel libre et open source d’enregistrement vidéo et de streaming en direct.</p>
</div>
<ul class="simple">
<li><a class="reference external" href="https://www.youtube.com/watch?time_continue=200&amp;v=qIhidJMpURw&amp;embeds_referring_euri=https%3A%2F%2Fle-bahut-lyon.notion.site%2F&amp;source_ve_path=MzY4NDIsMjg2NjY" rel="noopener noreferrer" target="_blank">Tuto Thomas ponse</a></li>
<li><a class="reference external" href="https://le-bahut-lyon.notion.site/Boite-outils-Set-up-Classe-Virtuelle-e13f7cf488514851a7b26e07a9cb685f" rel="noopener noreferrer" target="_blank">Lien bahut boite a outil</a></li>
<li><a class="reference external" href="https://www.artean.io/" rel="noopener noreferrer" target="_blank">Prezzup</a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Outil pour créer des présentations vidéos avec support</p>
</div>
</div>
<div class="section" id="rncp">
<h2>RNCP ?<a class="headerlink" href="#rncp" title="Lien permanent vers cette rubrique">#</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.francecompetences.fr/recherche/rs/5518/" rel="noopener noreferrer" target="_blank">Conception et production de ressources e-learning</a></li>
</ul>
</div>
<div class="section" id="vrac">
<h2>Vrac<a class="headerlink" href="#vrac" title="Lien permanent vers cette rubrique">#</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://elearningstack.com/" rel="noopener noreferrer" target="_blank">elearningstack</a></li>
<li><a class="reference external" href="https://community.articulate.com/" rel="noopener noreferrer" target="_blank">elearning heroes</a></li>
<li><a class="reference external" href="https://blogs.articulate.com/les-essentiels-du-elearning/7-conseils-pour-rediger-des-scenarios-e-learning-efficaces/" rel="noopener noreferrer" target="_blank">blog articulate</a></li>
<li><a class="reference external" href="https://blogs.articulate.com/les-essentiels-du-elearning/author/alamotte/page/3/" rel="noopener noreferrer" target="_blank">blog articulate aussi</a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Kinnu</p>
</div>
<ul class="simple">
<li><a class="reference external" href="https://oer.uclouvain.be/jspui/bitstream/20.500.12279/1089.3/6/CahierLLL_IAG_OKOER.pdf" rel="noopener noreferrer" target="_blank">Utilisation ethique de l’IA</a></li>
<li><a class="reference external" href="https://latelierduformateur.fr/module-en-ligne-agir-pour-un-numerique-responsable/" rel="noopener noreferrer" target="_blank">L’atelier du formateur</a></li>
</ul>
</div>
<div class="section" id="aides">
<h2>Aides<a class="headerlink" href="#aides" title="Lien permanent vers cette rubrique">#</a></h2>
<div class="admonition-financieres admonition">
<p class="first admonition-title">financières</p>
<p class="last">aides dans le cadre d’une mobilité professionnelle nécessitant des déplacements et un deuxième logement.</p>
</div>
<ul class="simple">
<li>Créer airtable depuis excel: programme marseille <a class="reference external" href="https://docs.google.com/spreadsheets/d/1JeTSwUaqVX8dfh_8ebiFpvHIX15YmjE5tQih1u9Pzgs/edit?gid=825431636#gid=825431636" rel="noopener noreferrer" target="_blank">lien</a></li>
</ul>
</div>
<div class="section" id="litterature">
<h2>Litterature<a class="headerlink" href="#litterature" title="Lien permanent vers cette rubrique">#</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://sci-hub.arizonastockbroker.com/10.2307/1477405" rel="noopener noreferrer" target="_blank">Krathwohl 2002</a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Revision de la taxonomie de Bloom</p>
</div>
<ul class="simple">
<li><a class="reference external" href="https://tpdemain.com/module/les-facteurs-de-performances-dans-les-relations-pedagogiques/" rel="noopener noreferrer" target="_blank">Les facteurs de performance dans les relations pédagogiques</a></li>
<li><a class="reference external" href="https://tpdemain.com/module/le-formateur-dans-sa-fonction-pedagogique/" rel="noopener noreferrer" target="_blank">Le formateur dans sa fonction pédagogique</a></li>
<li><a class="reference external" href="https://tpdemain.com/module/le-triangle-pedagogique-ou-didactique/" rel="noopener noreferrer" target="_blank">Le triangle pédagogique (ou didactique)</a></li>
<li><a class="reference external" href="https://tpdemain.com/module/la-taxonomie-de-bloom/" rel="noopener noreferrer" target="_blank">La taxonomie de Bloom</a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Récupérer le shéma et changer dans partie ingé péda</p>
</div>
</div>
<div class="section" id="recherches-personelles">
<h2>Recherches personelles<a class="headerlink" href="#recherches-personelles" title="Lien permanent vers cette rubrique">#</a></h2>
<div class="section" id="abc-design-method">
<h3>ABC Design méthod<a class="headerlink" href="#abc-design-method" title="Lien permanent vers cette rubrique">#</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Trouver ou l’insérer (ingénieurie pédagogique)</p>
</div>
<p>Mis en place par l’université de UCL</p>
<ul class="simple">
<li><a class="reference external" href="https://www.ucl.ac.uk/learning-designer/viewer.php?uri=" rel="noopener noreferrer" target="_blank">logiciel</a></li>
<li><a class="reference external" href="https://www.ucl.ac.uk/learning-designer/" rel="noopener noreferrer" target="_blank">landing page</a></li>
<li><a class="reference external" href="https://blogs.ucl.ac.uk/abc-ld/home/online-abc/" rel="noopener noreferrer" target="_blank">Explanation 1</a></li>
<li><a class="reference external" href="https://abc-ld.org/online-abc-ld/" rel="noopener noreferrer" target="_blank">Official site avec des liens</a></li>
<li><a class="reference external" href="https://mural.co/pricing" rel="noopener noreferrer" target="_blank">Version différente (mural)</a></li>
<li><a class="reference external" href="https://abc-ld.org/abc-learning-design-toolkit-2020/" rel="noopener noreferrer" target="_blank">Toolkit guides</a></li>
<li><a class="reference external" href="https://abc-ld.org/download-abc/" rel="noopener noreferrer" target="_blank">Toolkit downloads</a></li>
<li><a class="reference external" href="https://www.youtube.com/watch?v=4pnv_sFT8pQ" rel="noopener noreferrer" target="_blank">Youtube video tutorial</a></li>
<li><a class="reference external" href="https://abc-ld.org/" rel="noopener noreferrer" target="_blank">abc website</a></li>
<li><a class="reference external" href="https://www.pedagogie.ac-aix-marseille.fr/jcms/c_11193616/en/scenariser-sa-formation-un-kit-et-une-methode-de-scenarisation-a-la-carte" rel="noopener noreferrer" target="_blank">explication francaise (aix marseille)</a></li>
</ul>
</div>
<div class="section" id="outils">
<h3>Outils<a class="headerlink" href="#outils" title="Lien permanent vers cette rubrique">#</a></h3>
<ul class="simple">
<li><span class="xref myst">Kahoot</span></li>
<li><span class="xref myst">iorad</span>: est un moyen de créer rapidement et facilement des tutoriels interactifs étape par étape. Enregistrez votre écran pendant que vous cliquez, naviguez, écrivez, etc. et l’outil détecte et découpe automatiquement chaque étape de la navigation.</li>
<li><span class="xref myst">Prezi</span>: est une très bonne alternative à Powerpoint pour la création de présentations dynamiques. Des modèles prêts à l’emploi permettent aux utilisateurs de se familiariser avec l’outil et de créer très rapidement des présentations de qualité.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Liste des outils tiers recommandé par <a class="reference external" href="https://support.360learning.com/hc/fr/articles/360062151732-Utiliser-des-outils-externes-pour-la-cr%C3%A9ation-de-contenu" rel="noopener noreferrer" target="_blank">360 Learning</a></p>
</div>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Auteur #2 / Les objectifs pédagogiques" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genially.com/645d0cd4331c1f0012e8e9cb" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
<div class="section" id="flash-cards">
<h4>Flash cards<a class="headerlink" href="#flash-cards" title="Lien permanent vers cette rubrique">#</a></h4>
<p><a class="reference external" href="https://apps.ankiweb.net/" rel="noopener noreferrer" target="_blank">Anki</a> - Open source</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Téléchargé, a tester</strong></p>
<p>L’apprentissage avec Anki repose sur deux concepts :</p>
<ul class="last simple">
<li>la révision active, consiste à essayer de se rappeler la réponse à une question posée ;</li>
<li>le système de répétitions espacées, permet à l’utilisateur de réviser plus souvent les cartes les moins connues et moins souvent les cartes déjà sues.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="profils-linkedin">
<h3>Profils Linkedin<a class="headerlink" href="#profils-linkedin" title="Lien permanent vers cette rubrique">#</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://www.linkedin.com/in/christopher-drean-moretti/recent-activity/documents/" rel="noopener noreferrer" target="_blank">christopher-drean-moretti</a></li>
</ul>
</div>
<div class="section" id="autres">
<h3>Autres<a class="headerlink" href="#autres" title="Lien permanent vers cette rubrique">#</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://edtechgrandouest.fr/jadhere/" rel="noopener noreferrer" target="_blank">Edtech grand ouest</a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Adhérer ?</p>
</div>
</div>
</div>
<div class="section" id="ia">
<h2>IA<a class="headerlink" href="#ia" title="Lien permanent vers cette rubrique">#</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.comparia.beta.gouv.fr/" rel="noopener noreferrer" target="_blank">Comparateur IA gouvernement</a></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
    </a>
    <a class="right-next"
       href="Intro/La-Promo.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">La Promo</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#portefolio">Portefolio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-virtuelle">Class virtuelle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rncp">RNCP ?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vrac">Vrac</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aides">Aides</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#litterature">Litterature</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recherches-personelles">Recherches personelles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abc-design-method">ABC Design méthod</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outils">Outils</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#flash-cards">Flash cards</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#profils-linkedin">Profils Linkedin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#autres">Autres</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ia">IA</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Vincent Deguin (with ❤️)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>