

<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le Digital Learning &#8212; DLM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/flash-card.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/style-phone-button.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/.ipynb_checkpoints/flash-card-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/.ipynb_checkpoints/style-phone-button-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/jb-bahut");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../_static/assets/scripts/flash-card.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Seance/IntroDL/IntroDL';</script>
    <link rel="canonical" href="https://deugz.github.io/jb-bahut/_build/html/Seance/IntroDL/IntroDL.html" />
    <link rel="shortcut icon" href="../../_static/Bahut-logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Ingénierie pédagogique (ADDIE)" href="../Inge-Peda/Inge-peda.html" />
    <link rel="prev" title="Cette Plateforme" href="../../Intro/Plateforme/Site.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/Bahut-logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/Bahut-logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/Encyclopedia-Home/build/html/index.html" title="Home" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-house"></i></span>
            <label class="sr-only">Home</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/nb-profile/_build/html/intro.html" title="Profile" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-user"></i></span>
            <label class="sr-only">Profile</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/ab-blog/_website/index.html" title="Blog" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-blog"></i></span>
            <label class="sr-only">Blog</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/nb-tools/_build/html/intro.html" title="Tools" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-screwdriver-wrench"></i></span>
            <label class="sr-only">Tools</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io" title="Forum" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-comments"></i></span>
            <label class="sr-only">Forum</label></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../to-include.html">To Do</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Intro/La-Promo.html">La Promo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Intro/Plateforme/Site.html">Cette Plateforme</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🎓 Scéances</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Le Digital Learning</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Inge-Peda/Inge-peda.html">Ingénierie pédagogique (ADDIE)</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Inge-Peda/Analyse/Analyse.html">Analyse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Inge-Peda/Design/Design.html">Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Inge-Peda/Developement/Developement.html">Dévelopement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Inge-Peda/Implementation/Implementation.html">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Inge-Peda/Evaluation/Evaluation.html">Evaluation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Apprentissage/mecanisme-apprentissage.html">Mécanismes d’apprentissage</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Apprentissage/Motivation/Motivation.html">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Apprentissage/Memorisation/Memorisation.html">Mémorisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Apprentissage/Attention/Attention.html">Attention</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../IA/IA-intro.html">Introduction à l’IA</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Bonnes-pratiques/Bonnes-pratiques-main.html">Bonnes pratiques</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Bonnes-pratiques/Design/Design-main.html">Design</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Bonnes-pratiques/Design/UX.html">UX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Bonnes-pratiques/Design/UI.html">UI</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../Bonnes-pratiques/Design/Exos/Exo-main.html">Exercices</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../Bonnes-pratiques/Design/Exos/Ortographe/Ortographe-main.html">Introduction à l’ortographe</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Bonnes-pratiques/Ressources/Ressources-chaudes.html">Concevoir des « ressources chaudes »</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🛠 Outils</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Outils/Panormama-outils.html">Panorama</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Outils/Organiser/Organiser.html">Organiser</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Outils/Organiser/Tests/Supermemo.html">Supermemo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Outils/Organiser/Tests/Trello.html">Trello</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Outils/Creer/Creer.html">Créer</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="../../Outils/Animer/Animer.html">Animer</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Outils/Animer/Tests/Digiscreen.html">Digiscreen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Outils/Animer/Tests/Klaxoon.html">Klaxoon</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Outils/Heberger/Heberger.html">Héberger</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Outils/Heberger/Tests/Moodle.html">Moodle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Outils/Heberger/Tests/360Learning.html">360 Learning</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">✨ Projets / Portefolio</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Projet/0-Analyse-formation/Analyse-form.html">Analyse / amélioration d’une formation</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="../../Projet/1-Creation-module-e-learning/E-learning-Main.html">Création d’un module e-learning</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Projet/1-Creation-module-e-learning/Organisation/Lancement.html">Lancement / Organisation</a></li>

<li class="toctree-l2 has-children"><a class="reference internal" href="../../Projet/1-Creation-module-e-learning/Livrables/Livrables-Main.html">Livrables</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Projet/1-Creation-module-e-learning/Livrables/Experience-Utilisateur.html">Experience Utilisateur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Projet/1-Creation-module-e-learning/Livrables/Deroule-Pedagogiques.html">Déroulé Pédagogique</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🌍 Extras</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Extras/EcocystemDLM.html">Ecocystem DLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Extras/Webinaires/Webinaires-main.html">Webinaires</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Extras/REX/REX-Main.html">REX</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Appendices/List.html">Listes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Appendices/Glossaire.html">Glossaire</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Seance/IntroDL/IntroDL.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Le Digital Learning</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Définition</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#panorama-du-digital-learning">Panorama du Digital Learning</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-metier-de-dlm">Le métier de DLM</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#activites-professionnelles">5 activités professionnelles</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mon-objectif">Mon Objectif</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Définition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#differentes-structures-d-acceuil">Différentes Structures d’Acceuil</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ma-structure">Ma structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-e-learning">Le E-Learning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plateformes-d-apprentissage-lms">Plateformes d’apprentissage LMS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pour-ou-contre-le-e-learning">Pour ou contre le e-learning</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#communaute-dlm">Communauté DLM</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="le-digital-learning">
<h1>Le Digital Learning<a class="headerlink" href="#le-digital-learning" title="Lien permanent vers cette rubrique">#</a></h1>
<hr class="docutils" />
<br>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<br>
<div id="div-colour">
<p>🕐: 24/09/24 am
<br>
✍️: en cours
<br>
🚧: 04/10 (2)<br />
Version: 0.1
<br>
<strong>Révisions</strong>: ❌</p>
</div>    
</div>
<div class="sd-col sd-d-flex-column sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<div class="admonition-objectif-s-pedagogique-s admonition">
<p class="first admonition-title">Objectif(s) pédagogique(s)</p>
<ul class="last simple">
<li>Définir le digital learning</li>
<li>Définir l’e-learning</li>
<li>Lister les missions que l’on peut confier à un DLM</li>
<li>Caractériser les différents types de besoins en formation auquel le DLM Peut répondre</li>
</ul>
</div>
</div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Insérer guide des prix du digital learning de l’istf (livre blanc asset)</p>
<ul class="last simple">
<li>classification e2c</li>
</ul>
</div>
<ul class="simple">
<li>plateforme freelance: Malt</li>
</ul>
<p>podcast: rdv en terres digitales
- auphonic: outil ia de cration de podcasts</p>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers cette rubrique">#</a></h2>
<br>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Quelques exemples de définitions par des acteurs du marché<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="figure align-default" id="dlm-def">
<a class="reference internal image-reference" href="../../_images/DLM-def.png"><img alt="../../_images/DLM-def.png" src="../../_images/DLM-def.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Quelques définitions par les principaux acteurs du domaine</span><a class="headerlink" href="#dlm-def" title="Lien permanent vers cette image">#</a></p>
</div>
<p class="emphase">Analyse</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Digiforma</label><div class="sd-tab-content docutils">
<p class="sd-card-text">Site digital learning - <span class="xref myst">lien</span></p>
<p class="sd-card-text">Trop compliqué comme définition et très réductrice, daté.</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
IPAG</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p class="sd-card-text first">Ecole de commerce - <span class="xref myst">lien</span></p>
</li>
</ul>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Beedeez</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p class="sd-card-text first">comme teach on mars (micro learning) - morning learning - <span class="xref myst">lien</span></p>
</li>
</ul>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
Immersive Factory</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p class="sd-card-text first">VR - <span class="xref myst">lien</span></p>
</li>
</ul>
</div>
</div>
</div>
</details><br>
<br>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<p class="p-emphase2">le digital learning désigne une approche pédagogique qui s’appuie sur les technologies numériques pour enrichir et optimiser les expériences d’apprentissage. Cette approche englobe le e-learning mais également les formations en présentiel intégrant des outils digitaux</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<a class="reference internal image-reference" href="../../_images/freepik-illustration-DLM.jpg"><img alt="../../_images/freepik-illustration-DLM.jpg" src="../../_images/freepik-illustration-DLM.jpg" style="width: 100%;" /></a>
</div>
</div>
</div>
<div class="section" id="panorama-du-digital-learning">
<h3>Panorama du Digital Learning<a class="headerlink" href="#panorama-du-digital-learning" title="Lien permanent vers cette rubrique">#</a></h3>
<div class="figure align-default" id="dlm-panorama">
<a class="reference internal image-reference" href="../../_images/DLM-panorama.png"><img alt="../../_images/DLM-panorama.png" src="../../_images/DLM-panorama.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Panormam du digital learning</span><a class="headerlink" href="#dlm-panorama" title="Lien permanent vers cette image">#</a></p>
</div>
<br>
<div class="dropdown admonition">
<p class="first admonition-title">Le facteur humain en formation</p>
<p>Etre trés attentif au besoin de la présence humaine des différents apprenants</p>
<ul class="last simple">
<li>Créer des liens vers les différentes pages ou le facteur humain est mentionné</li>
</ul>
</div>
<br>
<br>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Synchrone</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">C’est la formation classique, en face a face ou a distance, elle se fera toujours en direct.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Asynchrone</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Chacun est libre et accède au cours à son rythme depuis une plateforme en ligne</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Hybride / Blended</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">mix entre présentiel, distanciel</p>
</div>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
<div class="section" id="le-metier-de-dlm">
<h2>Le métier de DLM<a class="headerlink" href="#le-metier-de-dlm" title="Lien permanent vers cette rubrique">#</a></h2>
<br>
<br>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<blockquote>
<div><ul class="simple">
<li>Ingénieur.e pédagogique</li>
<li>Concepteur/ conceptrice pédagogique</li>
<li>Chef.fe de projet digital learning</li>
<li>Responsable digital learning</li>
<li>Learning designer
…</li>
</ul>
</div></blockquote>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Livre blanc</strong></p>
</div>
<div class="sd-card-body docutils">
<a class="reference internal image-reference" href="../../_images/logo-learn-assembly.png"><img alt="../../_images/logo-learn-assembly.png" src="../../_images/logo-learn-assembly.png" style="width: 100%;" /></a>
</div>
<a class="sd-stretched-link reference external" href="../../_static/assets/pdf/Livre-Blanc-Digital-Learning-Manager-2022.pdf" rel="noopener noreferrer" target="_blank"></a></div>
</div>
</div>
</div>
<div class="section" id="activites-professionnelles">
<h3>5 activités professionnelles<a class="headerlink" href="#activites-professionnelles" title="Lien permanent vers cette rubrique">#</a></h3>
<div class="figure align-default" id="missions-dlm">
<a class="reference internal image-reference" href="../../_images/Missions-DLM.png"><img alt="../../_images/Missions-DLM.png" src="../../_images/Missions-DLM.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Missions-DLM</span><a class="headerlink" href="#missions-dlm" title="Lien permanent vers cette image">#</a></p>
</div>
<div class="section" id="mon-objectif">
<h4>Mon Objectif<a class="headerlink" href="#mon-objectif" title="Lien permanent vers cette rubrique">#</a></h4>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Objectifs-DLM" frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genially.com/670d037413af11ca9c545add" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
<br>
<br>
<hr class="docutils" />
<div class="section" id="id1">
<h5>Définition<a class="headerlink" href="#id1" title="Lien permanent vers cette rubrique">#</a></h5>
<br>
<br>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<a class="reference internal image-reference" href="../../_images/lion.png"><img alt="../../_images/lion.png" src="../../_images/lion.png" style="width: 100%;" /></a>
</div>
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<blockquote>
<div>Commenter</div></blockquote>
</div>
</div>
</div>
<br>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Autres Option<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
Crabe</label><div class="sd-tab-content docutils">
<a class="reference internal image-reference" href="../../_images/crabe.png"><img alt="../../_images/crabe.png" src="../../_images/crabe.png" style="width: 100%;" /></a>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-5">
Cat</label><div class="sd-tab-content docutils">
<a class="reference internal image-reference" href="../../_images/cat.png"><img alt="../../_images/cat.png" src="../../_images/cat.png" style="width: 100%;" /></a>
</div>
<input id="sd-tab-item-6" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-6">
Bird</label><div class="sd-tab-content docutils">
<a class="reference internal image-reference" href="../../_images/bird.png"><img alt="../../_images/bird.png" src="../../_images/bird.png" style="width: 100%;" /></a>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-7">
Poule</label><div class="sd-tab-content docutils">
<a class="reference internal image-reference" href="../../_images/poule.png"><img alt="../../_images/poule.png" src="../../_images/poule.png" style="width: 100%;" /></a>
</div>
<input id="sd-tab-item-8" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-8">
Poule</label><div class="sd-tab-content docutils">
<a class="reference internal image-reference" href="../../_images/raie.png"><img alt="../../_images/raie.png" src="../../_images/raie.png" style="width: 100%;" /></a>
</div>
</div>
</div>
</details></div>
</div>
</div>
<div class="section" id="differentes-structures-d-acceuil">
<h3>Différentes Structures d’Acceuil<a class="headerlink" href="#differentes-structures-d-acceuil" title="Lien permanent vers cette rubrique">#</a></h3>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Exemples de structures d’acceuils avec la promo #7 du Bahut Lyon <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-9" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-9">
Agences de Digital Learning</label><div class="sd-tab-content docutils">
<p class="sd-card-text"><strong>Missions</strong></p>
<ul class="simple">
<li><p class="sd-card-text first">Production contenu Storyline</p>
</li>
<li><p class="sd-card-text first">Proposition de méthodologie de travail</p>
</li>
</ul>
</div>
<input id="sd-tab-item-10" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-10">
Organismes de formation</label><div class="sd-tab-content docutils">
<p class="sd-card-text"><em>ou établissements scolaires</em></p>
<p class="sd-card-text"><strong>Missions</strong></p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<ul class="simple">
<li><p class="sd-card-text first">Etat des lieux des supports.</p>
</li>
<li><p class="sd-card-text first">Conception de la progression pédago.</p>
</li>
<li><p class="sd-card-text first">Créations des supports de cours…</p>
</li>
<li><p class="sd-card-text first">Renseignements auprès des formateurs pros.</p>
</li>
</ul>
<p class="sd-card-text"><em>Travail en grande autonomie</em>.</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<ul class="simple">
<li><p class="sd-card-text first">Analyse et amélioration de l’existant</p>
</li>
<li><p class="sd-card-text first">Retravailler des support d’animation</p>
</li>
<li><p class="sd-card-text first">Utilisation de Genially, storyline</p>
</li>
</ul>
</div>
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<ul class="simple">
<li><p class="sd-card-text first">Création de modules sur Genially</p>
</li>
<li><p class="sd-card-text first">Conception des contenus de séquences</p>
</li>
<li><p class="sd-card-text first">Prise de brief avec un expert</p>
</li>
<li><p class="sd-card-text first">Création des templates</p>
</li>
<li><p class="sd-card-text first">Cahiers de charges &amp; guide d’entretiens</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-11" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-11">
Sociétés de conseil</label><div class="sd-tab-content docutils">
<p class="sd-card-text"><em>et éditeurs de logiciels</em></p>
</div>
<input id="sd-tab-item-12" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-12">
PME</label><div class="sd-tab-content docutils">
<p class="sd-card-text"><em>et grands groupes</em></p>
</div>
</div>
</div>
</details><div class="section" id="ma-structure">
<h4>Ma structure<a class="headerlink" href="#ma-structure" title="Lien permanent vers cette rubrique">#</a></h4>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Présenter label Ecole</p>
</div>
</div>
</div>
</div>
<div class="section" id="le-e-learning">
<h2>Le E-Learning<a class="headerlink" href="#le-e-learning" title="Lien permanent vers cette rubrique">#</a></h2>
<p>L’e-learning fait partie du digital learning.
L’e-learning correspond à la formation en distanciel et s’oppose à la formation présentielle classique. C’est un système d’apprentissage basé sur le numérique.</p>
<p>La formation en ligne</p>
<ul class="simple">
<li>Environement numérique d’apprentissage</li>
<li>Définition objectifs pédas</li>
<li>Contenus a transmettre aux apprenants (videos, podcasts …)</li>
<li>Progression pédagogique</li>
<li>Activités (quizz)</li>
<li>Degré d’interaction (+ interactions, + activation des leviers de l’attention)</li>
</ul>
<div class="dropdown admonition">
<p class="first admonition-title">Infos (en vrac)</p>
<ul class="last simple">
<li>4% des MOOCS sont complétés</li>
</ul>
</div>
<div class="section" id="plateformes-d-apprentissage-lms">
<h3>Plateformes d’apprentissage LMS<a class="headerlink" href="#plateformes-d-apprentissage-lms" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Petit point Plateformes</p>
<div class="figure align-default" id="lms-plateforme-overview">
<a class="reference internal image-reference" href="../../_images/LMS-plateforme-overview.png"><img alt="../../_images/LMS-plateforme-overview.png" src="../../_images/LMS-plateforme-overview.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Les différentes plateformes LMS</span><a class="headerlink" href="#lms-plateforme-overview" title="Lien permanent vers cette image">#</a></p>
</div>
<p>En tant que DLM, on se situe au niveau du LMS</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-13" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-13">
LMS</label><div class="sd-tab-content docutils">
<p>Plateforme d’apprentissage (l’apprenant se connecte pour accéder au cours).</p>
<p>Système de gestion de l’apprentissage = plateforme e-learning = formation ouverte à distance = environnement numérique d’apprentissage</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Checker différents types de LMS</p>
<ul class="last simple">
<li>Checker les outils auteurs de LMS (un LMS fait maison) - Sydo apparament a fait ca</li>
</ul>
</div>
</div>
<input id="sd-tab-item-14" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-14">
LCMS</label><div class="sd-tab-content docutils">
Inclus les outils auteurs (Content) : contient un/des outils auteur</div>
<input id="sd-tab-item-15" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-15">
LEP</label><div class="sd-tab-content docutils">
<p>(Learning engagement platform) : inclut des outils pour favoriser la création d’une communauté d’apprenants, l’apprentissage collaboratif</p>
<p>Inclus dimension sociale</p>
</div>
<input id="sd-tab-item-16" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-16">
LXP</label><div class="sd-tab-content docutils">
(Learning Experience Platform) : met l’accent sur l’expérience utilisateur (UX - User Experience)</div>
<input id="sd-tab-item-17" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-17">
LAS</label><div class="sd-tab-content docutils">
(Learning Assessment Solution) : le LAS vise à répondre aux besoins des organisations qui cherchent un LMS mais qui constatent que les possibilités d’évaluation,  tests ou quiz, y sont trop limitées. ex : Experquiz</div>
</div>
<p>Les LMS qu’on utilise au Bahut :</p>
<ul class="simple">
<li>RiseUp</li>
<li>Dokeos</li>
<li>MySkillCamp</li>
<li>360Learning</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">≠ TMS : Training Management System : destiné aux professionnels de la formation ; permet d’organiser les formations, la gestion des cours, contrôler les coûts de formation, etc.</p>
</div>
</div>
<div class="section" id="pour-ou-contre-le-e-learning">
<h3>Pour ou contre le e-learning<a class="headerlink" href="#pour-ou-contre-le-e-learning" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Le e-learning fait partie du digital learning (mais le digital learning inclut aussi les formations présentiels - à travers l’utilisation d’outils numériques).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Exercice de groupe</p>
</div>
<p>Quand on fixe des objectifs de formation, ils doivent être</p>
<ul class="simple">
<li>précis</li>
<li>modestes</li>
<li>mesurables</li>
</ul>
</div>
</div>
<div class="section" id="communaute-dlm">
<h2>Communauté DLM<a class="headerlink" href="#communaute-dlm" title="Lien permanent vers cette rubrique">#</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.elearningtouch.com/" rel="noopener noreferrer" target="_blank">Site</a></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Seance\IntroDL"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../../Intro/Plateforme/Site.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Cette Plateforme</p>
      </div>
    </a>
    <a class="right-next"
       href="../Inge-Peda/Inge-peda.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Ingénierie pédagogique (ADDIE)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Définition</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#panorama-du-digital-learning">Panorama du Digital Learning</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-metier-de-dlm">Le métier de DLM</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#activites-professionnelles">5 activités professionnelles</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mon-objectif">Mon Objectif</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Définition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#differentes-structures-d-acceuil">Différentes Structures d’Acceuil</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ma-structure">Ma structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-e-learning">Le E-Learning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plateformes-d-apprentissage-lms">Plateformes d’apprentissage LMS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pour-ou-contre-le-e-learning">Pour ou contre le e-learning</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#communaute-dlm">Communauté DLM</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Vincent Deguin (with ❤️)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>